spring.application.name=todo-app

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=eww
spring.datasource.password=eww
spring.jpa.hibernate.ddl-auto=create
# müssen definieren wie hibernate daten behandelt (create ist development mode, none ist production mode )

# api documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html
